# == Font ==
font-family = JetBrains Mono
font-style = Bold
font-style-bold = ExtraBold
font-style-italic = Bold Italic
font-style-bold-italic = ExtraBold Italic
font-size = 15
adjust-font-baseline = 1
adjust-cell-height = 1
