# == Font ==
font-family = JetBrains Mono
font-style = Bold
font-style-bold = ExtraBold
font-style-italic = Bold Italic
font-style-bold-italic = ExtraBold Italic
font-size = 15.3
font-thicken = true
font-thicken-strength = 255
# adjust-font-baseline = 1
adjust-cell-width = 3%
# adjust-cell-height = -5%
