# == Theme & Window ==
theme = Everforest Dark Hard
background-opacity = 0.5
window-padding-x = 0
window-padding-y = 0
window-padding-balance = true
custom-shader = ./cursor-shaders/cursor_warp.glsl
# custom-shader = ./shaders/bettercrt.glsl

