[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-13.2.1 full-config, 2023-09-09T09:14:26
usr\lib\qt4\plugins\iconengines\libqsvgicon.so=40807, 0, x86_64 linux g++-13.2.1 full-config, 2023-09-09T09:14:26
usr\lib\qt4\plugins\designer\libqdeclarativeview.so=40807, 0, x86_64 linux g++-13.2.1 full-config, 2023-09-09T09:14:26
usr\lib\qt4\plugins\designer\libqt3supportwidgets.so=40807, 0, x86_64 linux g++-13.2.1 full-config, 2023-09-09T09:14:26
usr\lib\qt4\plugins\imageformats\libqgif.so=40807, 0, x86_64 linux g++-13.2.1 full-config, 2023-09-09T09:14:26
usr\lib\qt4\plugins\imageformats\libqico.so=40807, 0, x86_64 linux g++-13.2.1 full-config, 2023-09-09T09:14:26
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-13.2.1 full-config, 2023-09-09T09:14:26
usr\lib\qt4\plugins\imageformats\libqmng.so=40807, 0, x86_64 linux g++-13.2.1 full-config, 2023-09-09T09:14:26
usr\lib\qt4\plugins\imageformats\libqsvg.so=40807, 0, x86_64 linux g++-13.2.1 full-config, 2023-09-09T09:14:26
usr\lib\qt4\plugins\imageformats\libqtiff.so=40807, 0, x86_64 linux g++-13.2.1 full-config, 2023-09-09T09:14:26

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2023-09-09T09:14:26, imsw-multi
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2023-09-09T09:14:26, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2023-09-09T09:14:26
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2023-09-09T09:14:26, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2023-09-09T09:14:26, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2023-09-09T09:14:26, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2023-09-09T09:14:26, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2023-09-09T09:14:26, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2023-09-09T09:14:26, tiff, tif
