[AdditionalOptions]
experimental_features = 1
extensions            = adblock.js
custom_apps           = marketplace
sidebar_config        = 0
home_config           = 1

[Patch]

[Setting]
current_theme          = Onepunch
inject_css             = 1
overwrite_assets       = 1
check_spicetify_update = 1
spotify_path           = /opt/spotify/
prefs_path             = /home/fm39hz/.config/spotify/prefs
color_scheme           = everforest
inject_theme_js        = 1
replace_colors         = 1
spotify_launch_flags   = 
always_enable_devtools = 0

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.53.440.g7b2f582a
with    = 2.38.7
