[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0Zfile:///home/fm39hz/Downloads/Deadpool.and.Wolverine.2024.720p.HDCAM-C1NEM4vi1_shifted.srt)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc7\0\0\0:\0\0\ah\0\0\x4 \0\0\x3\xc7\0\0\0:\0\0\ah\0\0\x4 \0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc7\0\0\0:\0\0\ah\0\0\x4 )

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2-\0\0\0\x45\0\0\x4\x44\0\0\x2\x5\0\0\x2-\0\0\0\x45\0\0\x4\x44\0\0\x2\x5\0\0\0\0\0\0\0\0\a\x80\0\0\x2-\0\0\0\x45\0\0\x4\x44\0\0\x2\x5)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=true

[MainWindow]
adv-controls=0
bgSize=@Size(930 918)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(635 465)

[RecentsMRL]
list=file:///home/fm39hz/output.mp4, file:///home/fm39hz/2025-12-16%2016-19-26.mp4, file:///home/fm39hz/2025-12-14%2014-16-23.mp4, file:///home/fm39hz/2025-12-12%2014-59-36.mp4, file:///home/fm39hz/Downloads/64Gram%20Desktop/Screen_Recording_20250710_223023.mp4, file:///home/fm39hz/Videos/Screencasts/recording_2025-06-05_14-27-19.mp4, file:///home/fm39hz/Videos/huce/IMG_5569.MOV, file:///home/fm39hz/Videos/huce/IMG_5568.MOV, file:///home/fm39hz/Videos/huce/IMG_5571.MOV, file:///home/fm39hz/Videos/huce/IMG_5570.MOV, file:///home/fm39hz/Downloads/64Gram%20Desktop/IMG_5568.MOV, file:///home/fm39hz/Videos/huce/video_2025-05-21_13-55-15%20%282%29.mp4, file:///home/fm39hz/Videos/huce/video_2025-05-21_13-55-15.mp4, file:///home/fm39hz/Downloads/BLOCKBUSTER%20Movie%202024%20Deadp00l%20%26%20W0lverine%20Full%20HD%20%231080P%20in%20English.mp4
times=0, 0, 0, 5150, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
