[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0Zfile:///home/fm39hz/Downloads/Deadpool.and.Wolverine.2024.720p.HDCAM-C1NEM4vi1_shifted.srt)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\f\0\0\0<\0\0\as\0\0\x4+\0\0\0\f\0\0\0<\0\0\as\0\0\x4+\0\0\0\0\0\0\0\0\a\x80\0\0\0\f\0\0\0<\0\0\as\0\0\x4+)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(941 934)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/fm39hz/Downloads/BLOCKBUSTER%20Movie%202024%20Deadp00l%20%26%20W0lverine%20Full%20HD%20%231080P%20in%20English.mp4
times=0
