configuration {
    lines: 5;
    font: "JetBrains Mono Nerd Font Bold 14";
    show-icons: true;
    terminal: "alacritty";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    sidebar-mode: true;
    display-drun: " 󰘴  Apps ";
    display-run: "   Command ";
    display-window: " 󱂬  Window ";
    display-ssh: "  Ssh ";
}

@theme "themes/gruvbox"

element-text {
    background-color: #00000000;
    text-color: inherit;
}

element-text selected {
    background-color: #00000000;
    text-color: inherit;
}

mode-switcher {
    background-color: #00000000;
}

window {
    height: 400px;
    width: 600px;
    border: 0px;
    border-radius: 10px;
    background-color: black;
    padding: 4px 8px 4px 8px;
    fullscreen: false;
}

mainbox {
    background-color: #00000000;
}

inputbar {
    children: [prompt,entry];
    background-color: #00000000;
    border-radius: 10px;
    padding: 2px;
    margin: 0px -5px -4px -5px;
}

prompt {
    background-color: #B3B995;
    padding: 12px;
    text-color: @bg-col;
    border-radius: 10px;
    margin: 8px 0px 0px 8px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 12px 13px 4px 11px;
    margin: 8px 8px -4px 8px;
    text-color: @fg-col;
    background-color: @blank;
    border-radius: 10px;
    border: 0px 0px 8px 0px;
}

listview {
    border: 0px 0px 0px;
    margin: 21px 5px -13px 5px;
    background-color: #00000000;
    columns: 1;
}

element {
    padding: 12px 12px 12px 12px;
    background-color: #A6B8C1;
    text-color: @fg-col2;
    margin: 0px 0px 8px 0px;
    border-radius: 10px;
    border: 0px 0px 0px 0px;
}

element-icon {
    size: 25px;
    background-color: #00000000;
}

element selected {
    background-color: #C6B0BC;
    text-color: @fg-col2;
    border-radius: 10px;
    border: 0px 0px 0px 0px;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 12px;
    margin: 10px 5px 10px 5px;
    background-color: #B3B995;
    text-color: @tab;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
    border-radius: 10px;
    border: 0px 0px 0px 0px;
}

button selected {
    background-color: @bg-col-light;
    text-color: @tab-selected;
    border-radius: 10px;
    border: 0px 0px 0px 0px;
}
