preload = ~/.config/Wallpaper/ForestStaircase.png
preload = ~/.config/Wallpaper/japanese_pedestrian_street.png
#if more than one preload is desired then continue to preload other backgrounds
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1, ~/.config/Wallpaper/ForestStaircase.png
#if more than one monitor in use, can load a 2nd image
wallpaper = DP-1, ~/.config/Wallpaper/ForestStaircase.png
wallpaper = HDMI-A-1, ~/.config/Wallpaper/ForestStaircase.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off

