$font_bold = JetBrains Mono ExtraBold
$font = JetBrains Mono Bold
$shadow = rgba(71, 82, 88, 0.75)
$primary = rgba(167, 192, 128, 0.5)
$text = rgba(211, 198, 170, 0.75)
$error = rgba(230, 126, 128, 0.75)
$warning = rgba(219, 188, 127, 0.75)
$small_error = rgba(243, 191, 192, 0.5)
$info = rgba(193, 224, 201, 0.5)

general {
    immediate_render = true
    ignore_empty_input = true
    fail_timeout = 1500
    # grace = 1
}

auth {
    fingerprint {
        enabled = true
    }
}

background {
    monitor =
    path = ~/.config/Wallpaper/ForestStaircase.png
    color = $shadow

    blur_size = 2
    noise = 0
    contrast = 0
    brightness = 0
    vibrancy = 0
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 350, 35
    outline_thickness = 0
    dots_size = 0.25
    dots_spacing = 0.55
    dots_center = true
    dots_rounding = -1
    outline_thickness = 1
    outer_color = $primary
    inner_color = $shadow
    font_color = $text
    fade_on_empty = false
    hide_input = false
    check_color = $warning
    fail_color = $error
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    capslock_color = $small_error
    numlock_color = $info
    bothlock_color = $small_error
    invert_numlock = true # change color if numlock is off
    swap_font_color = false
    position = 0, 58
    halign = center
    valign = bottom
}

label {
  monitor = 
  text = cmd[update:1000] echo "$(~/.config/hypr/scripts/what_song.sh)"
  color = $text
  font_size = 14
  font_family = $font
  position = 20, -12
  halign = left
  valign = top
}

label {
  monitor =
  text = cmd[update:1000] echo "$(~/.config/hypr/scripts/battery_status.sh)"
  color = $text
  font_size = 19
  font_family = $font
  position = -175, -12
  halign = right
  valign = top
}

label {
  monitor =
  text = cmd[update:1000] echo "$(~/.config/hypr/scripts/network_status.sh)"
  color = $text
  font_size = 16
  font_family = $font
  position = -135, -12
  halign = right
  valign = top
}

label {
    monitor =
    text = <span> </span>
    color = $text
    font_size = 16
    font_family = $font
    position = -20, -12
    halign = right
    valign = top
}

shape {
    size = 40, 35
    rounding = 15
    position = -16, -8
    onclick = shutdown + now
    color = $shadow
    border_color = $primary
    border_size = 1
    halign = right
    valign = top
}

label {
    monitor =
    text = <span> </span>
    color = $text
    font_size = 16
    font_family = $font
    position = -70, -12
    halign = right
    valign = top
}

shape {
    size = 40, 35
    rounding = 15
    position = -66, -8
    onclick = reboot
    color = $shadow
    border_color = $primary
    border_size = 1
    halign = right
    valign = top
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = $text
  font_size = 20
  font_family = $font_bold
  position = 0, -105
  halign = center
  valign = top
}

label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%k:%M")"
  color = $text
  font_size = 93
  font_family = $font_bold
  position = 0, -110
  halign = center
  valign = top
}


label {
    monitor =
    text = $USER
    color = $text
    font_size = 12
    font_family = $font_bold
    position = 0, 117
    halign = center
    valign = bottom
}

label {
    monitor =
    text = Touch ID or Enter Password
    color = $text
    font_size = 10
    font_family = $font
    position = 0, 98
    halign = center
    valign = bottom
}

image {
    monitor =
    path = ~/.config/icons.jpg
    border_color = $primary
    border_size = 1
    size = 73
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, -353
    halign = center
    valign = center
}
