listener {
    timeout = 300                                   # 5min
    on-timeout = pidof hyprlock | hyprlock          # command to run when timeout has passed
    on-resume = notify-send "Welcome back $USER!"   # command to run when activity is detected after timeout has fired.
}

listener {
    timeout = 900                                   # 15min
    on-timeout = hyprctl dispatch dpms off          # command to run when timeout has passed
    on-resume = hyprctl dispatch dpms on            # command to run when activity is detected after timeout has fired.
}
