$font = JetBrains Mono ExtraBold

# BACKGROUND
background {
    monitor =
    path = ~/.config/Wallpaper/ForestStaircase.png
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    grace = 0
    immediate_render = true
    hide_cursor = true
    # disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = $font
    placeholder_text = Input Password...
    hide_input = false
    position = 0, -150
    halign = center
    valign = center
}
# TIME
label {
    monitor =
    text = $TIME
    color = $foreground
    color = rgba(255, 255, 255, 0.6)
    font_size = 120
    font_family = $font

    position = 0, 120
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y"
    color = $foreground
    color = rgba(255, 255, 255, 0.6)
    font_size = 18
    font_family = $font
    position = 0, 30
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = Howdy how, $USER
    color = $foreground
    #color = rgba(255, 255, 255, 0.6)
    font_size = 25
    font_family = $font
    position = 0, -40
    halign = center
    valign = center
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] bash + "~/.config/hypr/scripts/what_song.sh" 
    color = $foreground
    #color = rgba(255, 255, 255, 0.6)
    font_size = 18
    font_family = $font
    position = 0, 50
    halign = center
    valign = bottom
}
