$font_bold = JetBrains Mono ExtraBold
$font = JetBrains Mono Bold

general {
    immediate_render = true
    ignore_empty_input = true
    fail_timeout = 1500
    grace = 1
}

auth {
    fingerprint {
        enabled = true
    }
}

background {
    monitor =
    path = ~/.config/Wallpaper/ForestStaircase.png   # only png supported for now
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 0 # 0 disables blurring
    blur_size = 2
    noise = 0
    contrast = 0
    brightness = 0
    vibrancy = 0
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 300, 35
    outline_thickness = 0
    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.55 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1
    outline_thickness = 1
    outer_color = rgba(167, 192, 128, 0.5)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgba(211, 198, 170, 0.5)
    fade_on_empty = false
    hide_input = false
    check_color = rgba(204, 136, 34, 0)
    fail_color = rgba(204, 34, 34, 0)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    capslock_color = rgba(243, 191, 192, 0.5)
    numlock_color = rgba(193, 224, 201, 0.5)
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = true # change color if numlock is off
    swap_font_color = false
    position = 0, -468
    halign = center
    valign = center
}

label {
  monitor = 
  text = cmd[update:1000] echo "$(~/.config/hypr/scripts/what_song.sh)"
  font_size = 14
  font_family = $font
  position = 20, 512
  halign = left
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] bash "$(~/.config/hypr/scripts/battery_status.sh)"
  color = rgba(242, 243, 244, 0.75)
  font_size = 16
  font_family = $font
  position = -35, 512
  halign = right
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(~/.config/Scripts/battery-status.sh)"
  color = rgba(242, 243, 244, 0.75)
  font_size = 19
  font_family = $font
  position = -93, 512
  halign = right
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(211, 198, 170, 0.75)
  font_size = 20
  font_family = $font_bold
  position = 0, 405
  halign = center
  valign = center
}

label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%k:%M")"
  color = rgba(211, 198, 170, 0.75)
  font_size = 93
  font_family = $font_bold
  position = 0, 310
  halign = center
  valign = center
}


label {
    monitor =
    text = $USER
    color = rgba(242, 243, 244, 0.75)
    font_size = 12
    font_family = $font_bold
    position = 0, -407
    halign = center
    valign = center
}

label {
    monitor =
    text = Touch ID or Enter Password
    color = rgba(211, 198, 170, 0.75)
    font_size = 10
    font_family = $font
    position = 0, -438
    halign = center
    valign = center
}

image {
    monitor =
    path = ~/.config/icons.jpg
    border_color = 0xffdddddd
    border_size = 0
    size = 73
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, -353
    halign = center
    valign = center
}
