decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 6
    multisample_edges = on
    active_opacity = 1.0
    inactive_opacity = 0.7
    blur {
        enabled = yes
        size = 2
        passes = 3
        new_optimizations = on
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 2
    col.shadow = rgba(1a1a1aee)
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 10
    border_size = 4
    col.active_border = rgba(689d6aff) 90deg
    col.inactive_border = rgba(1d2021ef)

    layout = master
}
