Net/ThemeName "Colloid-Teal-Dark-Compact-Everforest"
Net/IconThemeName "gruvbox-dark-icons-gtk"
Gtk/CursorThemeName "Simp1e-Gruvbox-Dark"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
