Net/ThemeName "Everforest-Dark-Border"
Net/IconThemeName "Everforest-Light"
Gtk/CursorThemeName "Simp1e-Gruvbox-Dark"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
