windowrulev2=opacity 1.0 override,class:^()$,title:^()$
windowrulev2=noblur,class:^()$,title:^()$
windowrulev2=float,initialClass:(brave-.*-Default)
windowrulev2=float,initialTitle:(Untitled - Brave)
windowrulev2=workspace special:chat,initialClass:(Thorium-browser),initialTitle:(Facebook)
windowrulev2=tile,initialClass:(Thorium-browser),initialTitle:(Facebook)
