# hypr/conf/rules/electron.conf

# Xử lý các cửa sổ trống (thường là context menu hoặc splash screen của Electron)
windowrule {
    name = electron-empty-fix
    match:class = ^$
    match:title = ^$
    opacity = 1.0 override
    no_blur = on
}

# Quy tắc cho Brave Browser
windowrule {
    name = brave-popups
    match:initial_class = ^(brave-.*-Default)$
    match:initial_title = ^(Untitled - Brave)$
    float = on
}

# Quy tắc cho Thorium (Facebook)
windowrule {
    name = thorium-facebook
    match:initial_class = Thorium-browser
    match:initial_title = Facebook
    workspace = special:chat
    tile = on
}

# Quy tắc cho Portal (File picker, v.v.)
windowrule {
    name = gtk-portal-float
    match:initial_class = xdg-desktop-portal-gtk
    float = on
}
