windowrulev2 = workspace special:debug, initialClass:(Game.*), initialTitle:(Godot)
windowrulev2 = workspace special:debug, initialClass:(Project)(.*), initialTitle:(Godot)
windowrulev2 = workspace special:debug, initialTitle:(.*)(DEBUG)(.*), initialClass:(Godot)
windowrulev2 = tile, initialClass:(Godot), initialTitle:(Godot)
