# hypr/conf/rules/godot.conf

# Gom tất cả các cửa sổ liên quan đến Debug/Project/Game vào workspace debug
windowrule {
    name = godot-debug-tools
    # Khớp Game..., Project..., hoặc Title chứa DEBUG
    match:initial_class = ^(Game.*|Project.*)$
    match:initial_title = ^(.*DEBUG.*|Godot)$
    workspace = special:debug
}

# Đảm bảo cửa sổ chính của Godot luôn ở chế độ tile
windowrule {
    name = godot-main-tile
    match:initial_class = ^(Godot)$
    match:initial_title = ^(Godot)$
    tile = on
}
