windowrule {
    name = godot-debug
    match:initial_class = ^(Godot|Game.*|Project.*)$
    match:initial_title = ^(.*DEBUG.*)$
    workspace = special:debug
}

windowrule {
    name = godot-editor
    match:initial_class = ^(Godot)$
    match:initial_title = ^(Godot)$
    tile = on
}
