windowrulev2 = float, title:(.*)(\(DEBUG\))$ initialTitle:^(Godot)$
windowrulev2 = tile,class:(Godot),initialClass:(Godot),initialTitle:(Godot),title:(Godot)
windowrulev2 = float,initialClass:^(.*.)$ ,initialTitle:(Godot)
