# hypr/conf/rules/gtk.conf
windowrule {
    name = gnome-calculator
    match:initial_class = org.gnome.Calculator
    float = on
    size = 360 616
    center = on
}

windowrule = match:title ^(Ibus-ui-gtk3)$, no_focus on
