windowrulev2=float,initialClass:(org.gnome.Calculator),initialTitle:(Calculator)
windowrulev2=size 360 616,initialClass:(org.gnome.Calculator),initialTitle:(Calculator)
windowrulev2=center true,initialClass:(org.gnome.Calculator),initialTitle:(Calculator)
windowrulev2=nofocus,title:^(Ibus-ui-gtk3)$
