# hypr/conf/rules/jetbrains.conf
windowrule = tag +jb, match:class ^jetbrains-.+$, match:float true

# Áp dụng hiệu ứng cho bất kỳ cửa sổ nào có tag 'jb'
windowrule {
    name = jetbrains
    match:tag = jb
    stay_focused = on
    no_initial_focus = on
}
