windowrulev2 = tag +jb, class:^jetbrains-.+$,floating:1
windowrulev2 = stayfocused, tag:jb
windowrulev2 = noinitialfocus, tag:jb
windowrulev2 = move 30% 30%,class:^jetbrains-(!toolbox),title:^(!win.*),floating:1
windowrulev2 = size 40% 40%,class:^jetbrains-(!toolbox),title:^(!win.*),floating:1
