windowrulev2=noinitialfocus,class:^jetbrains-(!toolbox),floating:1,title:^win\d+$
windowrulev2 = move 30% 30%,class:^jetbrains-(!toolbox),title:^(!win.*),floating:1
windowrulev2 = size 40% 40%,class:^jetbrains-(!toolbox),title:^(!win.*),floating:1
