source = ~/.config/hypr/conf/rules/godot.conf
source = ~/.config/hypr/conf/rules/floorp.conf
source = ~/.config/hypr/conf/rules/laigter.conf
source = ~/.config/hypr/conf/rules/steam.conf
source = ~/.config/hypr/conf/rules/jetbrains.conf
