source = ~/.config/hypr/conf/rules/godot.conf
source = ~/.config/hypr/conf/rules/firefox.conf
source = ~/.config/hypr/conf/rules/laigter.conf
source = ~/.config/hypr/conf/rules/steam.conf
source = ~/.config/hypr/conf/rules/jetbrains.conf
source = ~/.config/hypr/conf/rules/electron.conf
# source = ~/.config/hypr/conf/rules/thunar.conf
source = ~/.config/hypr/conf/rules/gtk.conf
