windowrulev2 = workspace special:trash, initialClass:( ) ,initialTitle:(Steam)
windowrulev2 = workspace 1, initialClass:(steam) ,initialTitle:(Steam Big Picture Mode)
windowrulev2 = workspace 1, initialClass:(eastward.exe) ,initialTitle:(Eastward)
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
windowrulev2 = workspace special:debug, initialClass:(XTerm), initialTitle:(env)
