# hypr/conf/rules/telegram.conf
windowrule {
    match:initial_class = io.github.tdesktop_x64.TDesktop
    match:initial_title = 64Gram
    workspace = special:chat
}

windowrule {
    match:initial_class = io.github.tdesktop_x64.TDesktop
    match:initial_title = Media viewer
    tile = on
}
