theme "everforest-dark"
default_mode "locked"

show_startup_tips false
advance_mouse_action true               
pane_frames false                       
simplified_ui false                     
mouse_mode true                         
copy_on_select true                     
scrollback_lines_to_serialize 2000      
scroll_buffer_size 10000                
session_serialization true              
serialize_pane_viewport true            

copy_command "wl-copy"                   
copy_command "xclip -selection clipboard"
copy_command "pbcopy"                    
copy_command "clip.exe"                  

on_force_close "detach"                 
mirror_session false                    
styled_underlines true                  
disable_session_metadata false          

ui {
    pane_frames {
        rounded_corners true            
        hide_session_name false         
    }
}

keybinds {
    locked {
        bind "Ctrl b" { SwitchToMode "Tmux"; }
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }
    
    tmux {
        bind "Esc" { Write 2; SwitchToMode "Locked"; }
        
        bind "\"" { NewPane "Down"; SwitchToMode "Locked"; }
        bind "%" { NewPane "Right"; SwitchToMode "Locked"; }
        bind "x" { CloseFocus; SwitchToMode "Locked"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Locked"; }
        bind "!" { BreakPane; SwitchToMode "Locked"; }
        bind "q" { SwitchToMode "Locked"; }
        
        bind "h" { MoveFocus "Left"; SwitchToMode "Locked"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "Locked"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "Locked"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Locked"; }
        bind "Left" { MoveFocus "Left"; SwitchToMode "Locked"; }
        bind "Right" { MoveFocus "Right"; SwitchToMode "Locked"; }
        bind "Down" { MoveFocus "Down"; SwitchToMode "Locked"; }
        bind "Up" { MoveFocus "Up"; SwitchToMode "Locked"; }
        bind "o" { FocusNextPane; SwitchToMode "Locked"; }
        bind ";" { ToggleFocusFullscreen; SwitchToMode "Locked"; }  // Last pane
        
        bind "H" { Resize "Increase Left"; SwitchToMode "Locked"; }
        bind "J" { Resize "Increase Down"; SwitchToMode "Locked"; }
        bind "K" { Resize "Increase Up"; SwitchToMode "Locked"; }
        bind "L" { Resize "Increase Right"; SwitchToMode "Locked"; }
        
        bind "c" { NewTab; SwitchToMode "Locked"; }
        bind "n" { GoToNextTab; SwitchToMode "Locked"; }
        bind "p" { GoToPreviousTab; SwitchToMode "Locked"; }
        bind "l" { GoToNextTab; SwitchToMode "Locked"; }  // Last window
        bind "&" { CloseTab; SwitchToMode "Locked"; }  // Kill window
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Locked"
        }
        bind "," { SwitchToMode "RenameTab"; }  // Rename window
        
        bind "0" { GoToTab 10; SwitchToMode "Locked"; }
        bind "1" { GoToTab 1; SwitchToMode "Locked"; }
        bind "2" { GoToTab 2; SwitchToMode "Locked"; }
        bind "3" { GoToTab 3; SwitchToMode "Locked"; }
        bind "4" { GoToTab 4; SwitchToMode "Locked"; }
        bind "5" { GoToTab 5; SwitchToMode "Locked"; }
        bind "6" { GoToTab 6; SwitchToMode "Locked"; }
        bind "7" { GoToTab 7; SwitchToMode "Locked"; }
        bind "8" { GoToTab 8; SwitchToMode "Locked"; }
        bind "9" { GoToTab 9; SwitchToMode "Locked"; }
        
        bind "Space" { NextSwapLayout; SwitchToMode "Locked"; }
        bind "{" { MovePane "Left"; SwitchToMode "Locked"; }
        bind "}" { MovePane "Right"; SwitchToMode "Locked"; }
        
        bind "[" { SwitchToMode "Scroll"; }
        bind "]" { SwitchToMode "Locked"; }
        
        bind "d" { Detach; }
        bind "s" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Locked"
        }
        bind "$" { SwitchToMode "RenameTab"; }
        bind "(" { SwitchToMode "Locked"; }
        bind ")" { SwitchToMode "Locked"; }
        bind "L" { SwitchToMode "Locked"; }
        
        bind "t" { SwitchToMode "Locked"; }
        bind "i" { SwitchToMode "Locked"; }
        bind "r" { SwitchToMode "Locked"; }
        bind "?" { SwitchToMode "Locked"; }
        
        bind "Esc" { SwitchToMode "Locked"; }
    }
    
    scroll {
        bind "Esc" { ScrollToBottom; SwitchToMode "Locked"; }
        bind "q" { ScrollToBottom; SwitchToMode "Locked"; }
        bind "Enter" { ScrollToBottom; SwitchToMode "Locked"; }
        
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "h" "Left" { ScrollUp; }
        bind "l" "Right" { ScrollDown; }
        bind "g" { ScrollToTop; SwitchToMode "Scroll"; }
        bind "G" { ScrollToBottom; SwitchToMode "Scroll"; }
        bind "Ctrl f" "PageDown" { PageScrollDown; }
        bind "Ctrl b" "PageUp" { PageScrollUp; }
        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }
        
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "?" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }
        
        bind "Space" { Copy; }
        bind "v" { Copy; }
    }
    
    search {
        bind "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Scroll"; }
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }
    }
    
    entersearch {
        bind "Enter" { SwitchToMode "Search"; }
        bind "Esc" { SwitchToMode "Scroll"; }
    }
    
    renametab {
        bind "Enter" { SwitchToMode "Locked"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Locked"; }
        bind "Ctrl c" { UndoRenameTab; SwitchToMode "Locked"; }
    }
    
    session {
        bind "Esc" { SwitchToMode "Locked"; }
        bind "q" { SwitchToMode "Locked"; }
        bind "Ctrl c" { SwitchToMode "Locked"; }
        bind "Enter" { SwitchToMode "Locked"; }
        
        bind "j" "Down" { GoToNextTab; }
        bind "k" "Up" { GoToPreviousTab; }
        bind "Enter" { SwitchToMode "Locked"; }
        
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Locked"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Locked"
        }
    }
    
    normal {
        bind "Esc" { SwitchToMode "Locked"; }
        bind "Ctrl b" { SwitchToMode "Tmux"; }
    }
    
    pane {
        bind "Esc" { SwitchToMode "Locked"; }
        bind "Ctrl c" { SwitchToMode "Locked"; }
        bind "Enter" { SwitchToMode "Locked"; }
    }
    
    renamepane {
        bind "Enter" { SwitchToMode "Locked"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "Locked"; }
        bind "Ctrl c" { UndoRenamePane; SwitchToMode "Locked"; }
    }
    
    resize {
        bind "Esc" { SwitchToMode "Locked"; }
        bind "Enter" { SwitchToMode "Locked"; }
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
    }
    
    move {
        bind "Esc" { SwitchToMode "Locked"; }
        bind "Enter" { SwitchToMode "Locked"; }
    }
    
    tab {
        bind "Esc" { SwitchToMode "Locked"; }
        bind "Enter" { SwitchToMode "Locked"; }
    }
    
    shared {
        bind "Ctrl q" { Quit; }
    }
}

plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar" {
        placement "top"
    }
    session-manager location="zellij:session-manager"
    filepicker location="zellij:strider" {
        cwd "/"
    }
}
