exec-once = ~/.config/quickshell/run.fish
exec-once = hyprpm reload
# exec-once = app2unit -s b hyprpanel
exec-once = lxsession
exec-once = ghostty --quit-after-last-window-closed=false --initial-window=false
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = solaar --window=hide
exec-once = hyprpaper
exec-once = hypridle
exec-once = hyprsunset
exec-once = mangohud steam -silent
exec-once = localsend --hidden
exec-once = hyprctl setcursor everforest-cursors 32
exec-once = fcitx5
exec-once = hyprlock
exec-once = ~/.config/hypr/scripts/auto_start.sh
