exec-once = uwsm app -- hyprpm reload
exec-once = uwsm app -- brightnessctl --restore
exec-once = uwsm app -- hyprpanel
exec-once = uwsm app -- lxsession
exec-once = uwsm app -- tmux
exec-once = uwsm app -- ghostty --gtk-single-instance=true --quit-after-last-window-closed=false --initial-window=false
exec-once = uwsm app -- dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = uwsm app -- /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = uwsm app -- solaar --window=hide
exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- hyprsunset
exec-once = uwsm app -- hyprlock
exec-once = uwsm app -- mangohud steam -silent
exec-once = uwsm app -- localsend --hidden
exec-once = uwsm app -- hyprctl setcursor everforest-cursors 32
exec-once = uwsm app -- fcitx5
# exec-once = ~/.config/hypr/scripts/auto_start.sh
# exec-once = nm-applet
# exec-once = blueman-applet
