exec-once = app2unit -s b ~/.config/quickshell/run.fish
exec-once = hyprpm reload
# exec-once = app2unit -s b hyprpanel
exec-once = app2unit -s s lxsession
exec-once = app2unit -s s tmux
exec-once = app2unit -s s ghostty --quit-after-last-window-closed=false --initial-window=false
exec-once = app2unit -s s dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = app2unit -s s /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = app2unit -s s solaar --window=hide
exec-once = app2unit -s s hyprpaper
exec-once = app2unit -s s hypridle
exec-once = app2unit -s s hyprsunset
exec-once = app2unit -s s mangohud steam -silent
exec-once = app2unit -s s localsend --hidden
exec-once = app2unit -s s hyprctl setcursor everforest-cursors 32
exec-once = app2unit -s s fcitx5
exec-once = hyprlock
exec-once = ~/.config/hypr/scripts/auto_start.sh
