exec-once = tmux
exec-once = hyprpm reload
exec-once = ghostty --gtk-single-instance=true --quit-after-last-window-closed=false --initial-window=false
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = ~/.config/hypr/scripts/auto_start.sh
exec-once = solaar --window=hide
exec-once = hyprpanel
exec-once = steam -silent
exec-once = localsend --hidden
