exec-once = brightnessctl --restore
exec-once = hyprpanel
exec-once = lxsession
exec-once = tmux
exec-once = hyprpm reload
exec-once = ghostty --gtk-single-instance=true --quit-after-last-window-closed=false --initial-window=false
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = solaar --window=hide
exec-once = hyprpaper
# exec-once = hyperidle
exec-once = hyprlock
exec-once = mangohud steam -silent
exec-once = localsend --hidden
exec-once = hyprctl setcursor everforest-cursors 32
exec-once = fcitx5
exec-once = ~/.config/hypr/scripts/auto_start.sh
# exec-once = nm-applet
# exec-once = blueman-applet
