exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = hyprctl setcursor everforest-cursors 32
exec-once = hyprpm reload
exec-once = ~/.config/hypr/scripts/auto_start.sh
exec-once = hyprlock
