# Some default env vars.
env = XCURSOR_SIZE,24
# env = GTK_IM_MODULE,wayland
env = XMODIFIERS,@im=fcitx
env = QT_IM_MODULE,fcitx
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
# env = GBM_BACKEND,nvidia-drm
env = NVD_BACKEND,direct
env = MOZ_ENABLE_WAYLAND,1
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = HYPRCURSOR_THEME,everforest-cursors
env = HYPRCURSOR_SIZE,32
