# Some default env vars.
env = XCURSOR_SIZE,24
# env = GTK_IM_MODULE,wayland
env = XMODIFIERS,@im=wayland
env = _JAVA_AWT_WM_NONREPARENTING,1
env = GTK_IM_MODULE,wayland
env = QT_IM_MODULE,wayland
# env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,hyprland
env = GDK_BACKEND, wayland,x11
# env = GBM_BACKEND,nvidia-drm
env = QT_QPA_PLAYFORM,wayland
env = QT_QPA_PLATFORMTHEME,gtk3
# env = NVD_BACKEND,direct
env = MOZ_ENABLE_WAYLAND,1
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = HYPRCURSOR_THEME,everforest-cursors
env = HYPRCURSOR_SIZE,32
