input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 2
    touchpad {
        natural_scroll = true
    }
    sensitivity = 0
}

# Workspace swipe motion
gestures {
    workspace_swipe = on
    workspace_swipe_distance = 200
}

# Example per-device config
device {
  name = epic-mouse-v1
  sensitivity = -0.5
}
