monitor=eDP-1, 1920x1080@60, 0x0, 1, bitdepth, 10, cm, hdredid
monitor=DP-1, 1920x1080@170, 0x0, 1
monitor=HDMI-A-1, 1920x1080@60, 1920x0, 1
monitor = , preferred, auto, 1

experimental {
  # hdr = true
  # wide_color_gamut = true
  xx_color_management_v4 = true
}
