plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        workspace_method = center current

        enable_gesture = true
        gesture_fingers = 3
        gesture_distance = 150
        gesture_positive = false
    }
}
