plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        workspace_method = center current

        enable_gesture = true
        gesture_fingers = 4
        gesture_distance = 150
        gesture_positive = true
    }

    overview {
        onBottom = true
        centerAligned = true
        hideBackgroundLayers = true
        drawActiveWorkspace = true
        affectStrut = true
        gestures {
            workspace_swipe_fingers = 3
        }
    }

    hyprsplit {
        num_workspaces = 3
        persistent_workspaces = true
    }
}
