windowrulev2 = tile,class:(Godot),initialTitle:()
windowrulev2 = float,initialClass:(Godot),title:^(.*.)$
windowrulev2 = float,class:^(steam)$,initialTitle:(),workspace:(3)
windowrulev2 = float,class:(floorp),title:(Library)
windowrulev2 = float,class:(floorp),initialTitle:^(.*Đăng nhập - Tài khoản Google.*)$
