decoration {
    rounding = 10 
    active_opacity = 1.0
    inactive_opacity = 0.9
    blur {
        enabled = yes
        size = 2
        passes = 3
        new_optimizations = on
    }
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 2
    col.shadow = rgba(1a1a1aee)
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(a7c080ff)
    col.inactive_border = rgba(3d484dff)
    layout = dwindle
}

misc {
  vfr = true
  vrr = 1
  disable_hyprland_logo = yes
  disable_splash_rendering = yes
}

animations {
    enabled = true

    bezier = overshot, 0.05, 0.5, 0.1, 1.05
    bezier = smoothOut, 0.5, 0, 0.99, 0.99
    bezier = smoothIn, 0.5, -0.5, 0.68, 1.5

    animation = windows, 1, 3, overshot, slide
    animation = windowsOut, 1, 3, smoothOut
    animation = windowsIn, 1, 3, smoothOut
    animation = windowsMove, 1, 4, smoothIn, slide
    animation = border, 1, 5, default
    animation = fade, 1, 5, smoothIn
    animation = fadeDim, 1, 5, smoothIn
    animation = workspaces, 1, 6, overshot, slidefade 35%
}

dwindle {
    pseudotile = yes
    force_split = 2
    preserve_split = yes 
}

master {
    new_is_master = false
    mfact = 0.5;
}
