decoration {
    rounding = 10 
    active_opacity = 1.0
    inactive_opacity = 0.8
    blur {
        enabled = yes
        size = 2
        passes = 3
        new_optimizations = on
    }
    # drop_shadow = yes
    # shadow_range = 8
    # shadow_render_power = 4
    # col.shadow = rgba(1a1a1aee)
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(a7c080ff)
    col.inactive_border = rgba(3d484dff)
    layout = dwindle
}

misc {
  vfr = true
  vrr = 1
  disable_hyprland_logo = yes
  disable_splash_rendering = yes
  col.splash = rgba(a7c080ff)
}

dwindle {
    pseudotile = yes
    force_split = 2
    preserve_split = yes 
}

master {
    # new_is_master = false
    mfact = 0.5;
}
